# board

./: .gitignore  README.md  build.gradle  docker-compose.yml  todo  todo.txt
assets/: index.html
src/docs/asciidoc/: index.adoc  test.adoc
src/main/java/com/example/notice/advice/: ErrorResponse.java  JavaControllerAdvice.java  SpringControllerAdvice.java
src/main/java/com/example/notice/auth/: AdminAuthenticationHolderResolveHandler.java  AdminAuthenticationPrincipal.java  AuthProvider.java  AuthenticationHolder.java  AuthenticationHolderResolveHandler.java  AuthenticationPrincipal.java  JwtAuthProvider.java
src/main/java/com/example/notice/config/: ConfigurationService.java  ConfigurationServiceImpl.java  FilterConfig.java  WebConfig.java
src/main/java/com/example/notice/constant/: ErrorMessageConstant.java  ResponseConstant.java  SessionConstant.java
src/main/java/com/example/notice/controller/: AuthController.java  CommentController.java  FileController.java  FreeBoardController.java  InquireAnswerController.java  InquireBoardController.java  MemberController.java  NoticeBoardController.java
src/main/java/com/example/notice/dto/: FreeBoardCreateRequest.java  FreeBoardSearchParam.java  IdList.java  InquireBoardSearchParam.java  InquireBoardSearchResponseDTO.java  NoticeBoardSearchParam.java  SuccessesAndFails.java
src/main/java/com/example/notice/entity/: AttachmentFile.java  Comment.java  FreeBoard.java  InquireAnswer.java  InquireBoard.java  Member.java  MemberRole.java  NoticeBoard.java
src/main/java/com/example/notice/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestParamException.java  BoardNotExistException.java  (+5 more)
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: comment-mapper.xml  file-mapper.xml  free-board-mapper.xml  inquire-answer-mapper.xml  inquire-board-mapper.xml  member-mapper.xml  notice-board-mapper.xml
src/test/java/com/example/notice/: CautionTest.java
src/test/resources/: test.txt
(+115 files in other folders)
